{
   "name": "AnalysisRNApp",
   "version": "0.0.1",
   "private": true,
   "scripts": {
      "start": "node node_modules/react-native/local-cli/cli.js start",
      "test": "jest"
   },
   "dependencies": {
      "art": "^0.10.1",
      "axios": "^0.17.1",
      "instagram-node": "^0.5.8",
      "moment": "^2.20.0",
      "react": "16.0.0",
      "react-native": "0.51.0",
      "react-native-cookie": "^0.2.0",
      "react-native-device-info": "^0.17.1",
      "react-native-fabric": "^0.5.1",
      "react-native-i18n": "^2.0.12",
      "react-native-in-app-utils": "https://github.com/yusufyildirim/react-native-in-app-utils/tarball/master",
      "react-native-instagram-login": "^1.0.4",
      "react-native-linear-gradient": "^2.3.0",
      "react-native-navigation": "^1.1.311",
      "react-native-onesignal": "^3.0.9",
      "react-native-progress": "^3.4.0",
      "react-native-scrollable-tab-view": "^0.8.0",
      "react-native-svg": "^5.5.1",
      "react-native-svg-animations": "^0.1.5",
      "react-native-swiper": "^1.5.13",
      "react-native-video": "^2.0.0",
      "react-redux": "^5.0.6",
      "redux": "^3.7.2",
      "redux-logger": "^3.0.6",
      "redux-persist": "^4.8.2",
      "redux-saga": "^0.16.0",
      "victory-native": "^0.15.0"
   },
   "devDependencies": {
      "babel-jest": "21.2.0",
      "babel-preset-react-native": "4.0.0",
      "babel-plugin-module-resolver": "^3.0.0",
      "jest": "21.2.1",
      "react-test-renderer": "16.0.0"
   },
   "jest": {
      "preset": "react-native"
   },
   "rnpm": {
      "assets": [
         "./assets/fonts/"
      ]
   }
}
